name: Update Last Modified Date

on:
  push:
    branches: [main, master] # Ganti jika branch utama Anda berbeda

jobs:
  update-date:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Checkout repo

      - name: Update last modified date
        run: |
          CURRENT_DATE=$(date +"%B %d, %Y")
          sed -i "s/Last Updated: .*/Last Updated: $CURRENT_DATE/g" index.html

      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add index.html
          git commit -m "Auto update last modified date"
          git push
